#release configuration
#Wed Oct 01 12:19:05 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-yiranf-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf=0.0.2
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.connection=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf=0.0.3-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.developerConnection=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
