#release configuration
#Fri Oct 10 20:36:40 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-yiranf-0.4.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf=0.4.0
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.connection=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf=0.4.1-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yiranf.developerConnection=scm\:git\:git@github.com\:fyraimar/hw2-yiranf.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
